\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PredehlAndritschkeArefiev_2021A&A...647A...1P,SunyaevArefievBabyshkin_2021A&A...656A.132S}
\citation{ComparatMerloniPonti_2025arXiv250319796C}
\citation{ComparatMerloniSalvato_2019MNRAS.487.2005C,ComparatLuoMerloni_2023A&A...673A.122C}
\citation{ComparatEckertFinoguenov_2020OJAp....3E..13C,SeppiComparatBulbul_2022A&A...665A..78S}
\citation{IshiyamaPradaKlypin_2021MNRAS.506.4210I}
\citation{BehrooziWechslerHearin_2019MNRAS.488.3143B,AungNagaiKlypin_2023MNRAS.519.1648A}
\citation{ComparatEckertFinoguenov_2020OJAp....3E..13C}
\citation{ComparatEckertFinoguenov_2020OJAp....3E..13C,SeppiComparatBulbul_2022A&A...665A..78S}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Light cone description}{1}{section.2}\protected@file@percent }
\newlabel{sec:light:cone}{{2}{1}{Light cone description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foregrounds and backgrounds}{1}{subsection.2.1}\protected@file@percent }
\citation{IshiyamaPradaKlypin_2021MNRAS.506.4210I}
\citation{ComparatEckertFinoguenov_2020OJAp....3E..13C}
\citation{ComparatMerloniPonti_2025arXiv250319796C}
\citation{ZhangComparatPonti_2024A&A...690A.268Z}
\citation{PopessoMariniDolag_2024arXiv241117120P}
\citation{LovisariReiprichSchellenberger_2015A&A...573A.118L,LovisariSchellenbergerSereno_2020ApJ...892..102L,MantzAllenMorris_2016MNRAS.456.4020M,AdamiGilesKoulouridis_2018A&A...620A...5A,SchellenbergerReiprich_2017MNRAS.469.3738S,BulbulChiuMohr_2019ApJ...871...50B,LiuBulbulGhirardini_2022A&A...661A...2L,BulbulLiuKluge_2024A&A...685A.106B}
\citation{ComparatMerloniPonti_2025arXiv250319796C}
\citation{ZhangComparatPonti_2024A&A...690A.268Z}
\citation{PopessoMariniDolag_2024arXiv241117120P}
\citation{LovisariReiprichSchellenberger_2015A&A...573A.118L,LovisariSchellenbergerSereno_2020ApJ...892..102L,MantzAllenMorris_2016MNRAS.456.4020M,AdamiGilesKoulouridis_2018A&A...620A...5A,SchellenbergerReiprich_2017MNRAS.469.3738S,BulbulChiuMohr_2019ApJ...871...50B,LiuBulbulGhirardini_2022A&A...661A...2L,BulbulLiuKluge_2024A&A...685A.106B}
\citation{SeppiComparatBulbul_2022A&A...665A..78S}
\citation{AndersonGaspariWhite_2015MNRAS.449.3806A}
\citation{ZhangComparatPonti_2024A&A...690A.268Z}
\citation{AndersonGaspariWhite_2015MNRAS.449.3806A}
\citation{ZhangComparatPonti_2024A&A...690A.268Z}
\citation{LovisariReiprichSchellenberger_2015A&A...573A.118L,MantzAllenMorris_2016MNRAS.456.4020M,AdamiGilesKoulouridis_2018A&A...620A...5A,BulbulChiuMohr_2019ApJ...871...50B,LovisariSchellenbergerSereno_2020ApJ...892..102L}
\citation{PontiZhengLocatelli_2023A&A...674A.195P}
\citation{LovisariReiprichSchellenberger_2015A&A...573A.118L,MantzAllenMorris_2016MNRAS.456.4020M,AdamiGilesKoulouridis_2018A&A...620A...5A,BulbulChiuMohr_2019ApJ...871...50B,LovisariSchellenbergerSereno_2020ApJ...892..102L}
\citation{PontiZhengLocatelli_2023A&A...674A.195P}
\citation{HI4PICollaborationBenBekhtiFloer_2016A&A...594A.116H}
\citation{ComparatEckertFinoguenov_2020OJAp....3E..13C}
\citation{SandersBaharBulbul_2025A&A...695A.160S}
\citation{SeppiComparatGhirardini_2024A&A...686A.196S}
\citation{ComparatEckertFinoguenov_2020OJAp....3E..13C,SeppiComparatBulbul_2022A&A...665A..78S}
\citation{SeppiComparatBulbul_2022A&A...665A..78S,ClercComparatSeppi_2024A&A...687A.238C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling relation between dark matter halo mass (500c) and X-ray luminosity in the 0.5-2 keV band of the mock catalog (red shaded area and red dashed line). It is made using a light cone shell around redshift of z=0.3. It is by construction in agreement with the recent stacking and cross-correlation analysis of \citet  [][blue dashes and shaded area]{ComparatMerloniPonti_2025arXiv250319796C}. It agrees well with stacking experiments at low halo masses \citep  [][in purple]{ZhangComparatPonti_2024A&A...690A.268Z}, in the group regime \citep  [][in green]{PopessoMariniDolag_2024arXiv241117120P} and with the variety of literature measurements for individual groups and clusters \citep  [][in grey crosses]{LovisariReiprichSchellenberger_2015A&A...573A.118L, LovisariSchellenbergerSereno_2020ApJ...892..102L, MantzAllenMorris_2016MNRAS.456.4020M,AdamiGilesKoulouridis_2018A&A...620A...5A,SchellenbergerReiprich_2017MNRAS.469.3738S, BulbulChiuMohr_2019ApJ...871...50B, LiuBulbulGhirardini_2022A&A...661A...2L,BulbulLiuKluge_2024A&A...685A.106B}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scaling:mass:luminosity}{{1}{2}{Scaling relation between dark matter halo mass (500c) and X-ray luminosity in the 0.5-2 keV band of the mock catalog (red shaded area and red dashed line). It is made using a light cone shell around redshift of z=0.3. It is by construction in agreement with the recent stacking and cross-correlation analysis of \citet [][blue dashes and shaded area]{ComparatMerloniPonti_2025arXiv250319796C}. It agrees well with stacking experiments at low halo masses \citep [][in purple]{ZhangComparatPonti_2024A&A...690A.268Z}, in the group regime \citep [][in green]{PopessoMariniDolag_2024arXiv241117120P} and with the variety of literature measurements for individual groups and clusters \citep [][in grey crosses]{LovisariReiprichSchellenberger_2015A&A...573A.118L, LovisariSchellenbergerSereno_2020ApJ...892..102L, MantzAllenMorris_2016MNRAS.456.4020M,AdamiGilesKoulouridis_2018A&A...620A...5A,SchellenbergerReiprich_2017MNRAS.469.3738S, BulbulChiuMohr_2019ApJ...871...50B, LiuBulbulGhirardini_2022A&A...661A...2L,BulbulLiuKluge_2024A&A...685A.106B}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}X-ray prediction for the hot gas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}luminosity and temperature}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling relation between stellar mass and luminosity in the 0.5-2 keV band. It is made using a light cone shell around redshift of z=0.3. The stellar mass is that predicted by the UniverseMachine model independently of the X-ray luminosity. The red dashes and contours is a prediction of the model, which is in excellent agreement with observations from \citet  [][in orange]{AndersonGaspariWhite_2015MNRAS.449.3806A} and \citet  [][in purple]{ZhangComparatPonti_2024A&A...690A.268Z}. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:MsLX}{{2}{2}{Scaling relation between stellar mass and luminosity in the 0.5-2 keV band. It is made using a light cone shell around redshift of z=0.3. The stellar mass is that predicted by the UniverseMachine model independently of the X-ray luminosity. The red dashes and contours is a prediction of the model, which is in excellent agreement with observations from \citet [][in orange]{AndersonGaspariWhite_2015MNRAS.449.3806A} and \citet [][in purple]{ZhangComparatPonti_2024A&A...690A.268Z}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X-ray profiles}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling relation between dark matter halo mass (500c) and temperature of the mock catalog (red shaded area and red dashed line). It is made using a light cone shell around redshift of z=0.3. The model prediction is in good agreement with observations of galaxy groups and clusters \citep  {LovisariReiprichSchellenberger_2015A&A...573A.118L, MantzAllenMorris_2016MNRAS.456.4020M, AdamiGilesKoulouridis_2018A&A...620A...5A,BulbulChiuMohr_2019ApJ...871...50B,LovisariSchellenbergerSereno_2020ApJ...892..102L}, with the stacked groups from Toptun et al. in submitted and with the measurement of our own Milky Way from \citep  {PontiZhengLocatelli_2023A&A...674A.195P}. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:scaling:mass:temperature}{{3}{3}{Scaling relation between dark matter halo mass (500c) and temperature of the mock catalog (red shaded area and red dashed line). It is made using a light cone shell around redshift of z=0.3. The model prediction is in good agreement with observations of galaxy groups and clusters \citep {LovisariReiprichSchellenberger_2015A&A...573A.118L, MantzAllenMorris_2016MNRAS.456.4020M, AdamiGilesKoulouridis_2018A&A...620A...5A,BulbulChiuMohr_2019ApJ...871...50B,LovisariSchellenbergerSereno_2020ApJ...892..102L}, with the stacked groups from Toptun et al. in submitted and with the measurement of our own Milky Way from \citep {PontiZhengLocatelli_2023A&A...674A.195P}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces logNlogS. Number density of sources brighter than and observed flux in the 0.5-2 keV band. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:logNlogS}{{4}{3}{logNlogS. Number density of sources brighter than and observed flux in the 0.5-2 keV band}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated events for the sky tile number 164087. Haloes are split as a function of their total flux (within 2 times $R_{500c}$, the boundary of the simulated image).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:events:hotgas}{{5}{4}{Simulated events for the sky tile number 164087. Haloes are split as a function of their total flux (within 2 times $R_{500c}$, the boundary of the simulated image)}{figure.5}{}}
\citation{ComparatMerloniSalvato_2019MNRAS.487.2005C}
\citation{LiuMerloniComparat_2022A&A...661A..27L}
\citation{ComparatLuoMerloni_2023A&A...673A.122C}
\citation{AirdCoilGeorgakakis_2015MNRAS.451.1892A}
\citation{ComparatMerloniSalvato_2019MNRAS.487.2005C}
\citation{GeorgakakisAirdSchulze_2017MNRAS.471.1976G,AirdCoilGeorgakakis2018MNRAS.474.1225A}
\citation{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}
\citation{AirdCoilGeorgakakis2018MNRAS.474.1225A}
\citation{GeorgakakisAirdSchulze_2017MNRAS.471.1976G,ShiRiekeDonley_2008ApJ...688..794S,GeorgakakisCoilWillmer_2011MNRAS.418.2590G}
\citation{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}
\citation{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}
\citation{ShiRiekeDonley_2008ApJ...688..794S}
\citation{GeorgakakisCoilWillmer_2011MNRAS.418.2590G}
\citation{BongiornoSchulzeMerloni_2016A&A...588A..78B}
\citation{BongiornoSchulzeMerloni_2016A&A...588A..78B}
\citation{HasingerMiyajiSchmidt2005A&A...441..417H}
\citation{HasingerMiyajiSchmidt2005A&A...441..417H}
\citation{MateosWarwickCarrera2008A&A...492...51M,GeorgakakisNandraLaird_2008MNRAS.388.1205G}
\citation{MateosWarwickCarrera2008A&A...492...51M}
\citation{GeorgakakisNandraLaird_2008MNRAS.388.1205G}
\citation{MerloniPredehlBecker_2012arXiv1209.3114M}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of specific accretion rate at z=0.25. The model prediction is shown (with colored solid lines) for four stellar mass bins (8, 9, 10, 11, 12). It is in fair agreement with observations (shaded areas) from \citet  [][Ge17]{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}, \citet  [][Ai18]{AirdCoilGeorgakakis2018MNRAS.474.1225A} }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:AGN:LSAR}{{6}{5}{Distribution of specific accretion rate at z=0.25. The model prediction is shown (with colored solid lines) for four stellar mass bins (8, 9, 10, 11, 12). It is in fair agreement with observations (shaded areas) from \citet [][Ge17]{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}, \citet [][Ai18]{AirdCoilGeorgakakis2018MNRAS.474.1225A}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGN model}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Duty cycle at z=0.25. Fraction of galaxies with a model active galactic nucleus as a function of stellar mass, provided an input maximum duty cycle of 11\% taken from \citep  {GeorgakakisAirdSchulze_2017MNRAS.471.1976G}. The model prediction is shown (with colored solid lines with uncertainties) for four hard X-ray (2-10 keV) luminosity thresholds (41, 42, 43, 44) and the complete sample (grey). It is in fair agreement with observations (shaded areas) from \citet  [][Ge17]{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}, \citet  [][S08]{ShiRiekeDonley_2008ApJ...688..794S}, \citet  [][G11]{GeorgakakisCoilWillmer_2011MNRAS.418.2590G}. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:AGN:duty:cycle}{{7}{5}{Duty cycle at z=0.25. Fraction of galaxies with a model active galactic nucleus as a function of stellar mass, provided an input maximum duty cycle of 11\% taken from \citep {GeorgakakisAirdSchulze_2017MNRAS.471.1976G}. The model prediction is shown (with colored solid lines with uncertainties) for four hard X-ray (2-10 keV) luminosity thresholds (41, 42, 43, 44) and the complete sample (grey). It is in fair agreement with observations (shaded areas) from \citet [][Ge17]{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}, \citet [][S08]{ShiRiekeDonley_2008ApJ...688..794S}, \citet [][G11]{GeorgakakisCoilWillmer_2011MNRAS.418.2590G}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stellar mass function at z=0.25. Number density of galaxies with a model active galactic nucleus as a function of stellar mass. The model prediction is split (with colored dashes lines) for three hard X-ray (2-10 keV) luminosity thresholds (41, 42, 43) and the complete sample (grey). Observations (green dashes) from \citet  [][Bo16]{BongiornoSchulzeMerloni_2016A&A...588A..78B} are shown for four luminosity thresholds 43, 43.5, 44, 44.5. The complete model galaxy population is shown with the solid green line.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:AGN:SMF}{{8}{5}{Stellar mass function at z=0.25. Number density of galaxies with a model active galactic nucleus as a function of stellar mass. The model prediction is split (with colored dashes lines) for three hard X-ray (2-10 keV) luminosity thresholds (41, 42, 43) and the complete sample (grey). Observations (green dashes) from \citet [][Bo16]{BongiornoSchulzeMerloni_2016A&A...588A..78B} are shown for four luminosity thresholds 43, 43.5, 44, 44.5. The complete model galaxy population is shown with the solid green line}{figure.8}{}}
\citation{ComparatMerloniSalvato_2019MNRAS.487.2005C}
\citation{ComparatLuoMerloni_2023A&A...673A.122C}
\citation{LiuMerloniComparat_2022A&A...661A..27L}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Soft X-ray luminosity function at z=0.25. Number density of AGN as a function of soft X-ray luminosity. The model prediction is split (with colored dashes lines) in three obscuration bins (delimited by 20, 22, 24, 26, unobscured, obscured, thick obscured) and the complete sample (blue). Observations (black crosses) and their best fit model (black dashes) from \citet  [][Ha05]{HasingerMiyajiSchmidt2005A&A...441..417H} are shown. The unobscured luminosity function (blue dashes) is in good agreement with observations.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:AGN:softXLF}{{9}{6}{Soft X-ray luminosity function at z=0.25. Number density of AGN as a function of soft X-ray luminosity. The model prediction is split (with colored dashes lines) in three obscuration bins (delimited by 20, 22, 24, 26, unobscured, obscured, thick obscured) and the complete sample (blue). Observations (black crosses) and their best fit model (black dashes) from \citet [][Ha05]{HasingerMiyajiSchmidt2005A&A...441..417H} are shown. The unobscured luminosity function (blue dashes) is in good agreement with observations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces logN-logS. Number density of sources per square degree as a function of soft X-ray flux with all AGN up to redshift 4. Observations and their best fit model from \citet  [][Ma08]{MateosWarwickCarrera2008A&A...492...51M} and \citet  [][Ge08]{GeorgakakisNandraLaird_2008MNRAS.388.1205G} are shown with dotted lines. The model for the compilation presented by \citet  [][Me12]{MerloniPredehlBecker_2012arXiv1209.3114M} is shown in red dots. }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:AGN:logNlogS}{{10}{6}{logN-logS. Number density of sources per square degree as a function of soft X-ray flux with all AGN up to redshift 4. Observations and their best fit model from \citet [][Ma08]{MateosWarwickCarrera2008A&A...492...51M} and \citet [][Ge08]{GeorgakakisNandraLaird_2008MNRAS.388.1205G} are shown with dotted lines. The model for the compilation presented by \citet [][Me12]{MerloniPredehlBecker_2012arXiv1209.3114M} is shown in red dots}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merging event files}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purity determination}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-correlation benchmark}{8}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{AdamiGilesKoulouridis_2018A&A...620A...5A}{{1}{2018}{{{Adami} {et~al.}}}{{{Adami}, {Giles}, {Koulouridis}, {Pacaud}, {Caretta}, {Pierre}, {Eckert}, {Ramos-Ceja}, {Gastaldello}, {Fotopoulou}, \& et~al.}}}
\bibcite{AirdCoilGeorgakakis2018MNRAS.474.1225A}{{2}{2018}{{{Aird} {et~al.}}}{{{Aird}, {Coil}, \& {Georgakakis}}}}
\bibcite{AirdCoilGeorgakakis_2015MNRAS.451.1892A}{{3}{2015}{{{Aird} {et~al.}}}{{{Aird}, {Coil}, {Georgakakis}, {Nandra}, {Barro}, \& {P{\'e}rez-Gonz{\'a}lez}}}}
\bibcite{AndersonGaspariWhite_2015MNRAS.449.3806A}{{4}{2015}{{{Anderson} {et~al.}}}{{{Anderson}, {Gaspari}, {White}, {Wang}, \& {Dai}}}}
\bibcite{AungNagaiKlypin_2023MNRAS.519.1648A}{{5}{2023}{{{Aung} {et~al.}}}{{{Aung}, {Nagai}, {Klypin}, {Behroozi}, {Abdullah}, {Ishiyama}, {Prada}, {P{\'e}rez}, {L{\'o}pez Cacheiro}, \& {Ruedas}}}}
\bibcite{BehrooziWechslerHearin_2019MNRAS.488.3143B}{{6}{2019}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Wechsler}, {Hearin}, \& {Conroy}}}}
\bibcite{BongiornoSchulzeMerloni_2016A&A...588A..78B}{{7}{2016}{{{Bongiorno} {et~al.}}}{{{Bongiorno}, {Schulze}, {Merloni}, {Zamorani}, {Ilbert}, {La Franca}, {Peng}, {Piconcelli}, {Mainieri}, {Silverman}, \& et~al.}}}
\bibcite{BulbulChiuMohr_2019ApJ...871...50B}{{8}{2019}{{{Bulbul} {et~al.}}}{{{Bulbul}, {Chiu}, {Mohr}, {McDonald}, {Benson}, {Bautz}, {Bayliss}, {Bleem}, {Brodwin}, {Bocquet}, \& et~al.}}}
\bibcite{BulbulLiuKluge_2024A&A...685A.106B}{{9}{2024}{{{Bulbul} {et~al.}}}{{{Bulbul}, {Liu}, {Kluge}, {Zhang}, {Sanders}, {Bahar}, {Ghirardini}, {Artis}, {Seppi}, {Garrel}, \& et~al.}}}
\bibcite{ClercComparatSeppi_2024A&A...687A.238C}{{10}{2024}{{{Clerc} {et~al.}}}{{{Clerc}, {Comparat}, {Seppi}, {Artis}, {Bahar}, {Balzer}, {Bulbul}, {Dauser}, {Garrel}, {Ghirardini}, \& et~al.}}}
\bibcite{ComparatEckertFinoguenov_2020OJAp....3E..13C}{{11}{2020}{{{Comparat} {et~al.}}}{{{Comparat}, {Eckert}, {Finoguenov}, {Schmidt}, {Sanders}, {Nagai}, {Lau}, {K{\"a}}, {fer}, {Pacaud}, \& et~al.}}}
\bibcite{ComparatLuoMerloni_2023A&A...673A.122C}{{12}{2023}{{{Comparat} {et~al.}}}{{{Comparat}, {Luo}, {Merloni}, {More}, {Salvato}, {Krumpe}, {Miyaji}, {Brandt}, {Georgakakis}, {Akiyama}, \& et~al.}}}
\bibcite{ComparatMerloniPonti_2025arXiv250319796C}{{13}{2025}{{{Comparat} {et~al.}}}{{{Comparat}, {Merloni}, {Ponti}, {Shreeram}, {Zhang}, {Reiprich}, {Liu}, {Seppi}, {Zhang}, {Clerc}, \& et~al.}}}
\bibcite{ComparatMerloniSalvato_2019MNRAS.487.2005C}{{14}{2019}{{{Comparat} {et~al.}}}{{{Comparat}, {Merloni}, {Salvato}, {Nandra}, {Boller}, {Georgakakis}, {Finoguenov}, {Dwelly}, {Buchner}, {Del Moro}, \& et~al.}}}
\bibcite{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}{{15}{2017}{{{Georgakakis} {et~al.}}}{{{Georgakakis}, {Aird}, {Schulze}, {Dwelly}, {Salvato}, {Nandra}, {Merloni}, \& {Schneider}}}}
\bibcite{GeorgakakisCoilWillmer_2011MNRAS.418.2590G}{{16}{2011}{{{Georgakakis} {et~al.}}}{{{Georgakakis}, {Coil}, {Willmer}, {Nandra}, {Kocevski}, {Cooper}, {Rosario}, {Koo}, {Trump}, \& {Juneau}}}}
\bibcite{GeorgakakisNandraLaird_2008MNRAS.388.1205G}{{17}{2008}{{{Georgakakis} {et~al.}}}{{{Georgakakis}, {Nandra}, {Laird}, {Aird}, \& {Trichas}}}}
\bibcite{HasingerMiyajiSchmidt2005A&A...441..417H}{{18}{2005}{{{Hasinger} {et~al.}}}{{{Hasinger}, {Miyaji}, \& {Schmidt}}}}
\bibcite{HI4PICollaborationBenBekhtiFloer_2016A&A...594A.116H}{{19}{2016}{{{HI4PI Collaboration} {et~al.}}}{{{HI4PI Collaboration}, {Ben Bekhti}, {Fl{\"o}er}, {Keller}, {Kerp}, {Lenz}, {Winkel}, {Bailin}, {Calabretta}, {Dedes}, \& et~al.}}}
\bibcite{IshiyamaPradaKlypin_2021MNRAS.506.4210I}{{20}{2021}{{{Ishiyama} {et~al.}}}{{{Ishiyama}, {Prada}, {Klypin}, {Sinha}, {Metcalf}, {Jullo}, {Altieri}, {Cora}, {Croton}, {de la Torre}, \& et~al.}}}
\bibcite{LiuBulbulGhirardini_2022A&A...661A...2L}{{21}{2022{a}}{{{Liu} {et~al.}}}{{{Liu}, {Bulbul}, {Ghirardini}, {Liu}, {Klein}, {Clerc}, {{\"O}zsoy}, {Ramos-Ceja}, {Pacaud}, {Comparat}, \& et~al.}}}
\bibcite{LiuMerloniComparat_2022A&A...661A..27L}{{22}{2022{b}}{{{Liu} {et~al.}}}{{{Liu}, {Merloni}, {Comparat}, {Nandra}, {Sanders}, {Lamer}, {Buchner}, {Dwelly}, {Freyberg}, {Malyali}, \& et~al.}}}
\bibcite{LovisariReiprichSchellenberger_2015A&A...573A.118L}{{23}{2015}{{{Lovisari} {et~al.}}}{{{Lovisari}, {Reiprich}, \& {Schellenberger}}}}
\bibcite{LovisariSchellenbergerSereno_2020ApJ...892..102L}{{24}{2020}{{{Lovisari} {et~al.}}}{{{Lovisari}, {Schellenberger}, {Sereno}, {Ettori}, {Pratt}, {Forman}, {Jones}, {Andrade-Santos}, {Randall}, \& {Kraft}}}}
\bibcite{MantzAllenMorris_2016MNRAS.456.4020M}{{25}{2016}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Morris}, \& {Schmidt}}}}
\bibcite{MateosWarwickCarrera2008A&A...492...51M}{{26}{2008}{{{Mateos} {et~al.}}}{{{Mateos}, {Warwick}, {Carrera}, {Stewart}, {Ebrero}, {Della Ceca}, {Caccianiga}, {Gilli}, {Page}, {Treister}, {Tedds}, {Watson}, {Lamer}, {Saxton}, {Brunner}, \& {Page}}}}
\bibcite{MerloniPredehlBecker_2012arXiv1209.3114M}{{27}{2012}{{{Merloni} {et~al.}}}{{{Merloni}, {Predehl}, {Becker}, {B{\"o}hringer}, {Boller}, {Brunner}, {Brusa}, {Dennerl}, {Freyberg}, {Friedrich}, \& et~al.}}}
\bibcite{PontiZhengLocatelli_2023A&A...674A.195P}{{28}{2023}{{{Ponti} {et~al.}}}{{{Ponti}, {Zheng}, {Locatelli}, {Bianchi}, {Zhang}, {Anastasopoulou}, {Comparat}, {Dennerl}, {Freyberg}, {Haberl}, \& et~al.}}}
\bibcite{PopessoMariniDolag_2024arXiv241117120P}{{29}{2024}{{{Popesso} {et~al.}}}{{{Popesso}, {Marini}, {Dolag}, {Lamer}, {Csizi}, {Biffi}, {Robothan}, {Bravo}, {Biviano}, {Vladutesku-Zopp}, \& et~al.}}}
\bibcite{PredehlAndritschkeArefiev_2021A&A...647A...1P}{{30}{2021}{{{Predehl} {et~al.}}}{{{Predehl}, {Andritschke}, {Arefiev}, {Babyshkin}, {Batanov}, {Becker}, {B{\"o}hringer}, {Bogomolov}, {Boller}, {Borm}, \& et~al.}}}
\bibcite{SandersBaharBulbul_2025A&A...695A.160S}{{31}{2025}{{{Sanders} {et~al.}}}{{{Sanders}, {Bahar}, {Bulbul}, {Ghirardini}, {Liu}, {Clerc}, {Ramos-Ceja}, {Reiprich}, {Balzer}, {Comparat}, \& et~al.}}}
\bibcite{SchellenbergerReiprich_2017MNRAS.469.3738S}{{32}{2017}{{{Schellenberger} \& {Reiprich}}}{{}}}
\bibcite{SeppiComparatBulbul_2022A&A...665A..78S}{{33}{2022}{{{Seppi} {et~al.}}}{{{Seppi}, {Comparat}, {Bulbul}, {Nandra}, {Merloni}, {Clerc}, {Liu}, {Ghirardini}, {Liu}, {Salvato}, \& et~al.}}}
\bibcite{SeppiComparatGhirardini_2024A&A...686A.196S}{{34}{2024}{{{Seppi} {et~al.}}}{{{Seppi}, {Comparat}, {Ghirardini}, {Garrel}, {Artis}, {S{\'a}nchez}, {Liu}, {Clerc}, {Bulbul}, {Grandis}, \& et~al.}}}
\bibcite{ShiRiekeDonley_2008ApJ...688..794S}{{35}{2008}{{{Shi} {et~al.}}}{{{Shi}, {Rieke}, {Donley}, {Cooper}, {Willmer}, \& {Kirby}}}}
\bibcite{SunyaevArefievBabyshkin_2021A&A...656A.132S}{{36}{2021}{{{Sunyaev} {et~al.}}}{{{Sunyaev}, {Arefiev}, {Babyshkin}, {Bogomolov}, {Borisov}, {Buntov}, {Brunner}, {Burenin}, {Churazov}, {Coutinho}, \& et~al.}}}
\bibcite{ZhangComparatPonti_2024A&A...690A.268Z}{{37}{2024}{{{Zhang} {et~al.}}}{{{Zhang}, {Comparat}, {Ponti}, {Merloni}, {Nandra}, {Haberl}, {Truong}, {Pillepich}, {Locatelli}, {Zhang}, \& et~al.}}}
\bibstyle{aa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\gdef \@abspage@last{9}
