\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adami} {et~al.}(2018){Adami}, {Giles}, {Koulouridis}, {Pacaud},
  {Caretta}, {Pierre}, {Eckert}, {Ramos-Ceja}, {Gastaldello}, {Fotopoulou}, \&
  et~al.}]{AdamiGilesKoulouridis_2018A&A...620A...5A}
{Adami}, C., {Giles}, P., {Koulouridis}, E., {et~al.} 2018, \aap, 620, A5

\bibitem[{{Aird} {et~al.}(2018){Aird}, {Coil}, \&
  {Georgakakis}}]{AirdCoilGeorgakakis2018MNRAS.474.1225A}
{Aird}, J., {Coil}, A.~L., \& {Georgakakis}, A. 2018, \mnras, 474, 1225

\bibitem[{{Aird} {et~al.}(2015){Aird}, {Coil}, {Georgakakis}, {Nandra},
  {Barro}, \&
  {P{\'e}rez-Gonz{\'a}lez}}]{AirdCoilGeorgakakis_2015MNRAS.451.1892A}
{Aird}, J., {Coil}, A.~L., {Georgakakis}, A., {et~al.} 2015, \mnras, 451, 1892

\bibitem[{{Anderson} {et~al.}(2015){Anderson}, {Gaspari}, {White}, {Wang}, \&
  {Dai}}]{AndersonGaspariWhite_2015MNRAS.449.3806A}
{Anderson}, M.~E., {Gaspari}, M., {White}, S. D.~M., {Wang}, W., \& {Dai}, X.
  2015, \mnras, 449, 3806

\bibitem[{{Aung} {et~al.}(2023){Aung}, {Nagai}, {Klypin}, {Behroozi},
  {Abdullah}, {Ishiyama}, {Prada}, {P{\'e}rez}, {L{\'o}pez Cacheiro}, \&
  {Ruedas}}]{AungNagaiKlypin_2023MNRAS.519.1648A}
{Aung}, H., {Nagai}, D., {Klypin}, A., {et~al.} 2023, \mnras, 519, 1648

\bibitem[{{Behroozi} {et~al.}(2019){Behroozi}, {Wechsler}, {Hearin}, \&
  {Conroy}}]{BehrooziWechslerHearin_2019MNRAS.488.3143B}
{Behroozi}, P., {Wechsler}, R.~H., {Hearin}, A.~P., \& {Conroy}, C. 2019,
  \mnras, 488, 3143

\bibitem[{{Bongiorno} {et~al.}(2016){Bongiorno}, {Schulze}, {Merloni},
  {Zamorani}, {Ilbert}, {La Franca}, {Peng}, {Piconcelli}, {Mainieri},
  {Silverman}, \& et~al.}]{BongiornoSchulzeMerloni_2016A&A...588A..78B}
{Bongiorno}, A., {Schulze}, A., {Merloni}, A., {et~al.} 2016, \aap, 588, A78

\bibitem[{{Bulbul} {et~al.}(2019){Bulbul}, {Chiu}, {Mohr}, {McDonald},
  {Benson}, {Bautz}, {Bayliss}, {Bleem}, {Brodwin}, {Bocquet}, \&
  et~al.}]{BulbulChiuMohr_2019ApJ...871...50B}
{Bulbul}, E., {Chiu}, I.~N., {Mohr}, J.~J., {et~al.} 2019, \apj, 871, 50

\bibitem[{{Bulbul} {et~al.}(2024){Bulbul}, {Liu}, {Kluge}, {Zhang}, {Sanders},
  {Bahar}, {Ghirardini}, {Artis}, {Seppi}, {Garrel}, \&
  et~al.}]{BulbulLiuKluge_2024A&A...685A.106B}
{Bulbul}, E., {Liu}, A., {Kluge}, M., {et~al.} 2024, \aap, 685, A106

\bibitem[{{Clerc} {et~al.}(2024){Clerc}, {Comparat}, {Seppi}, {Artis}, {Bahar},
  {Balzer}, {Bulbul}, {Dauser}, {Garrel}, {Ghirardini}, \&
  et~al.}]{ClercComparatSeppi_2024A&A...687A.238C}
{Clerc}, N., {Comparat}, J., {Seppi}, R., {et~al.} 2024, \aap, 687, A238

\bibitem[{{Comparat} {et~al.}(2020){Comparat}, {Eckert}, {Finoguenov},
  {Schmidt}, {Sanders}, {Nagai}, {Lau}, {K{\"a}}, {fer}, {Pacaud}, \&
  et~al.}]{ComparatEckertFinoguenov_2020OJAp....3E..13C}
{Comparat}, J., {Eckert}, D., {Finoguenov}, A., {et~al.} 2020, The Open Journal
  of Astrophysics, 3, 13

\bibitem[{{Comparat} {et~al.}(2023){Comparat}, {Luo}, {Merloni}, {More},
  {Salvato}, {Krumpe}, {Miyaji}, {Brandt}, {Georgakakis}, {Akiyama}, \&
  et~al.}]{ComparatLuoMerloni_2023A&A...673A.122C}
{Comparat}, J., {Luo}, W., {Merloni}, A., {et~al.} 2023, \aap, 673, A122

\bibitem[{{Comparat} {et~al.}(2025){Comparat}, {Merloni}, {Ponti}, {Shreeram},
  {Zhang}, {Reiprich}, {Liu}, {Seppi}, {Zhang}, {Clerc}, \&
  et~al.}]{ComparatMerloniPonti_2025arXiv250319796C}
{Comparat}, J., {Merloni}, A., {Ponti}, G., {et~al.} 2025, arXiv e-prints,
  arXiv:2503.19796

\bibitem[{{Comparat} {et~al.}(2019){Comparat}, {Merloni}, {Salvato}, {Nandra},
  {Boller}, {Georgakakis}, {Finoguenov}, {Dwelly}, {Buchner}, {Del Moro}, \&
  et~al.}]{ComparatMerloniSalvato_2019MNRAS.487.2005C}
{Comparat}, J., {Merloni}, A., {Salvato}, M., {et~al.} 2019, \mnras, 487, 2005

\bibitem[{{Georgakakis} {et~al.}(2017){Georgakakis}, {Aird}, {Schulze},
  {Dwelly}, {Salvato}, {Nandra}, {Merloni}, \&
  {Schneider}}]{GeorgakakisAirdSchulze_2017MNRAS.471.1976G}
{Georgakakis}, A., {Aird}, J., {Schulze}, A., {et~al.} 2017, \mnras, 471, 1976

\bibitem[{{Georgakakis} {et~al.}(2011){Georgakakis}, {Coil}, {Willmer},
  {Nandra}, {Kocevski}, {Cooper}, {Rosario}, {Koo}, {Trump}, \&
  {Juneau}}]{GeorgakakisCoilWillmer_2011MNRAS.418.2590G}
{Georgakakis}, A., {Coil}, A.~L., {Willmer}, C.~N.~A., {et~al.} 2011, \mnras,
  418, 2590

\bibitem[{{Georgakakis} {et~al.}(2008){Georgakakis}, {Nandra}, {Laird}, {Aird},
  \& {Trichas}}]{GeorgakakisNandraLaird_2008MNRAS.388.1205G}
{Georgakakis}, A., {Nandra}, K., {Laird}, E.~S., {Aird}, J., \& {Trichas}, M.
  2008, \mnras, 388, 1205

\bibitem[{{Hasinger} {et~al.}(2005){Hasinger}, {Miyaji}, \&
  {Schmidt}}]{HasingerMiyajiSchmidt2005A&A...441..417H}
{Hasinger}, G., {Miyaji}, T., \& {Schmidt}, M. 2005, \aap, 441, 417

\bibitem[{{HI4PI Collaboration} {et~al.}(2016){HI4PI Collaboration}, {Ben
  Bekhti}, {Fl{\"o}er}, {Keller}, {Kerp}, {Lenz}, {Winkel}, {Bailin},
  {Calabretta}, {Dedes}, \&
  et~al.}]{HI4PICollaborationBenBekhtiFloer_2016A&A...594A.116H}
{HI4PI Collaboration}, {Ben Bekhti}, N., {Fl{\"o}er}, L., {et~al.} 2016, \aap,
  594, A116

\bibitem[{{Ishiyama} {et~al.}(2021){Ishiyama}, {Prada}, {Klypin}, {Sinha},
  {Metcalf}, {Jullo}, {Altieri}, {Cora}, {Croton}, {de la Torre}, \&
  et~al.}]{IshiyamaPradaKlypin_2021MNRAS.506.4210I}
{Ishiyama}, T., {Prada}, F., {Klypin}, A.~A., {et~al.} 2021, \mnras, 506, 4210

\bibitem[{{Liu} {et~al.}(2022{\natexlab{a}}){Liu}, {Bulbul}, {Ghirardini},
  {Liu}, {Klein}, {Clerc}, {{\"O}zsoy}, {Ramos-Ceja}, {Pacaud}, {Comparat}, \&
  et~al.}]{LiuBulbulGhirardini_2022A&A...661A...2L}
{Liu}, A., {Bulbul}, E., {Ghirardini}, V., {et~al.} 2022{\natexlab{a}}, \aap,
  661, A2

\bibitem[{{Liu} {et~al.}(2022{\natexlab{b}}){Liu}, {Merloni}, {Comparat},
  {Nandra}, {Sanders}, {Lamer}, {Buchner}, {Dwelly}, {Freyberg}, {Malyali}, \&
  et~al.}]{LiuMerloniComparat_2022A&A...661A..27L}
{Liu}, T., {Merloni}, A., {Comparat}, J., {et~al.} 2022{\natexlab{b}}, \aap,
  661, A27

\bibitem[{{Lovisari} {et~al.}(2015){Lovisari}, {Reiprich}, \&
  {Schellenberger}}]{LovisariReiprichSchellenberger_2015A&A...573A.118L}
{Lovisari}, L., {Reiprich}, T.~H., \& {Schellenberger}, G. 2015, \aap, 573,
  A118

\bibitem[{{Lovisari} {et~al.}(2020){Lovisari}, {Schellenberger}, {Sereno},
  {Ettori}, {Pratt}, {Forman}, {Jones}, {Andrade-Santos}, {Randall}, \&
  {Kraft}}]{LovisariSchellenbergerSereno_2020ApJ...892..102L}
{Lovisari}, L., {Schellenberger}, G., {Sereno}, M., {et~al.} 2020, \apj, 892,
  102

\bibitem[{{Mantz} {et~al.}(2016){Mantz}, {Allen}, {Morris}, \&
  {Schmidt}}]{MantzAllenMorris_2016MNRAS.456.4020M}
{Mantz}, A.~B., {Allen}, S.~W., {Morris}, R.~G., \& {Schmidt}, R.~W. 2016,
  \mnras, 456, 4020

\bibitem[{{Mateos} {et~al.}(2008){Mateos}, {Warwick}, {Carrera}, {Stewart},
  {Ebrero}, {Della Ceca}, {Caccianiga}, {Gilli}, {Page}, {Treister}, {Tedds},
  {Watson}, {Lamer}, {Saxton}, {Brunner}, \&
  {Page}}]{MateosWarwickCarrera2008A&A...492...51M}
{Mateos}, S., {Warwick}, R.~S., {Carrera}, F.~J., {et~al.} 2008, \aap, 492, 51

\bibitem[{{Merloni} {et~al.}(2012){Merloni}, {Predehl}, {Becker},
  {B{\"o}hringer}, {Boller}, {Brunner}, {Brusa}, {Dennerl}, {Freyberg},
  {Friedrich}, \& et~al.}]{MerloniPredehlBecker_2012arXiv1209.3114M}
{Merloni}, A., {Predehl}, P., {Becker}, W., {et~al.} 2012, arXiv e-prints,
  arXiv:1209.3114

\bibitem[{{Ponti} {et~al.}(2023){Ponti}, {Zheng}, {Locatelli}, {Bianchi},
  {Zhang}, {Anastasopoulou}, {Comparat}, {Dennerl}, {Freyberg}, {Haberl}, \&
  et~al.}]{PontiZhengLocatelli_2023A&A...674A.195P}
{Ponti}, G., {Zheng}, X., {Locatelli}, N., {et~al.} 2023, \aap, 674, A195

\bibitem[{{Popesso} {et~al.}(2024){Popesso}, {Marini}, {Dolag}, {Lamer},
  {Csizi}, {Biffi}, {Robothan}, {Bravo}, {Biviano}, {Vladutesku-Zopp}, \&
  et~al.}]{PopessoMariniDolag_2024arXiv241117120P}
{Popesso}, P., {Marini}, I., {Dolag}, K., {et~al.} 2024, arXiv e-prints,
  arXiv:2411.17120

\bibitem[{{Predehl} {et~al.}(2021){Predehl}, {Andritschke}, {Arefiev},
  {Babyshkin}, {Batanov}, {Becker}, {B{\"o}hringer}, {Bogomolov}, {Boller},
  {Borm}, \& et~al.}]{PredehlAndritschkeArefiev_2021A&A...647A...1P}
{Predehl}, P., {Andritschke}, R., {Arefiev}, V., {et~al.} 2021, \aap, 647, A1

\bibitem[{{Sanders} {et~al.}(2025){Sanders}, {Bahar}, {Bulbul}, {Ghirardini},
  {Liu}, {Clerc}, {Ramos-Ceja}, {Reiprich}, {Balzer}, {Comparat}, \&
  et~al.}]{SandersBaharBulbul_2025A&A...695A.160S}
{Sanders}, J.~S., {Bahar}, Y.~E., {Bulbul}, E., {et~al.} 2025, \aap, 695, A160

\bibitem[{{Schellenberger} \&
  {Reiprich}(2017)}]{SchellenbergerReiprich_2017MNRAS.469.3738S}
{Schellenberger}, G. \& {Reiprich}, T.~H. 2017, \mnras, 469, 3738

\bibitem[{{Seppi} {et~al.}(2022){Seppi}, {Comparat}, {Bulbul}, {Nandra},
  {Merloni}, {Clerc}, {Liu}, {Ghirardini}, {Liu}, {Salvato}, \&
  et~al.}]{SeppiComparatBulbul_2022A&A...665A..78S}
{Seppi}, R., {Comparat}, J., {Bulbul}, E., {et~al.} 2022, \aap, 665, A78

\bibitem[{{Seppi} {et~al.}(2024){Seppi}, {Comparat}, {Ghirardini}, {Garrel},
  {Artis}, {S{\'a}nchez}, {Liu}, {Clerc}, {Bulbul}, {Grandis}, \&
  et~al.}]{SeppiComparatGhirardini_2024A&A...686A.196S}
{Seppi}, R., {Comparat}, J., {Ghirardini}, V., {et~al.} 2024, \aap, 686, A196

\bibitem[{{Shi} {et~al.}(2008){Shi}, {Rieke}, {Donley}, {Cooper}, {Willmer}, \&
  {Kirby}}]{ShiRiekeDonley_2008ApJ...688..794S}
{Shi}, Y., {Rieke}, G., {Donley}, J., {et~al.} 2008, \apj, 688, 794

\bibitem[{{Sunyaev} {et~al.}(2021){Sunyaev}, {Arefiev}, {Babyshkin},
  {Bogomolov}, {Borisov}, {Buntov}, {Brunner}, {Burenin}, {Churazov},
  {Coutinho}, \& et~al.}]{SunyaevArefievBabyshkin_2021A&A...656A.132S}
{Sunyaev}, R., {Arefiev}, V., {Babyshkin}, V., {et~al.} 2021, \aap, 656, A132

\bibitem[{{Zhang} {et~al.}(2024){Zhang}, {Comparat}, {Ponti}, {Merloni},
  {Nandra}, {Haberl}, {Truong}, {Pillepich}, {Locatelli}, {Zhang}, \&
  et~al.}]{ZhangComparatPonti_2024A&A...690A.268Z}
{Zhang}, Y., {Comparat}, J., {Ponti}, G., {et~al.} 2024, \aap, 690, A268

\end{thebibliography}
